[gd_scene load_steps=2 format=1]

[ext_resource path="res://Pistas/circuitoCartagena03-col.scn" type="PackedScene" id=1]

[node name="truckCicloPi" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PosicionSalida" type="Position3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.4091, 2.51119, 36.5195 )

[node name="circuitoCartagena03-col" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )


